# WhooLite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/younggeon/whoolite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younggeon/whoolite/: WhooLiteApplication.java  WhooLiteNetwork.java
app/src/main/java/com/younggeon/whoolite/activity/: AppCompatPreferenceActivity.java  FinishableActivity.java  FrequentlyInputItemDetailActivity.java  HistoryDetailActivity.java  ManualActivity.java  SelectMergingEntryActivity.java  SettingsActivity.java  WelcomeActivity.java  WhooLiteActivity.java  WhooingLoginActivity.java
app/src/main/java/com/younggeon/whoolite/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/younggeon/whoolite/constant/: Actions.java  PreferenceKeys.java  WhooingKeyValues.java
app/src/main/java/com/younggeon/whoolite/db/: WhooingOpenHelper.java
app/src/main/java/com/younggeon/whoolite/db/schema/: Accounts.java  Entries.java  FrequentItemUseCount.java  FrequentItems.java  Sections.java
app/src/main/java/com/younggeon/whoolite/fragment/: DefaultPreferenceFragment.java  DetailActivityBaseFragment.java  FrequentlyInputFragment.java  FrequentlyInputItemDetailActivityFragment.java  HistoryDetailActivityFragment.java  HistoryFragment.java  ManualActivityFragment.java  WelcomeActivityFragment.java  WhooLiteActivityBaseFragment.java  WhooingLoginActivityFragment.java  WhooingLoginFragment.java
app/src/main/java/com/younggeon/whoolite/provider/: WhooingProvider.java
app/src/main/java/com/younggeon/whoolite/realm/: Account.java  Entry.java  FrequentItem.java  Section.java
app/src/main/java/com/younggeon/whoolite/util/: SoundSearcher.java  Utility.java
app/src/main/java/com/younggeon/whoolite/whooing/loader/: AccountsLoader.java  EntriesLoader.java  FrequentItemsLoader.java  SectionsLoader.java  WhooingBaseLoader.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_check.xml  ic_copy.xml  ic_search.xml  logo.xml
app/src/main/res/layout/: activity_frequently_input_item_detail.xml  activity_history_detail.xml  activity_manual.xml  activity_select_merging_entry.xml  activity_settings.xml  activity_welcome.xml  activity_whoo_lite.xml  activity_whooing_login.xml  fragment_detail_base.xml  fragment_frequently_input_item_detail.xml  fragment_history_detail.xml  fragment_manual.xml  fragment_welcome.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  fragment_welcome_4.xml  fragment_whoo_lite_base.xml  fragment_whooing_login.xml  recycler_item_entry.xml  recycler_item_frequent_item.xml  recycler_item_input_base.xml  recycler_item_whoolite_section.xml  spinner_item_account.xml  spinner_item_section.xml  spinner_item_with_memo.xml
app/src/main/res/layout-land/: fragment_manual.xml  fragment_welcome.xml
app/src/main/res/layout-large/: activity_frequently_input_item_detail.xml  activity_history_detail.xml
app/src/main/res/layout-xlarge/: activity_frequently_input_item_detail.xml  activity_history_detail.xml
app/src/main/res/menu/: action_menu_frequently_input.xml  action_menu_history.xml  action_menu_select_merging_entry.xml  menu_frequently_input.xml  menu_frequently_input_item_detail.xml  menu_history_detail.xml  menu_history_detail_write.xml  menu_manual.xml  menu_welcome.xml  menu_whoo_lite.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: pref_default.xml  searchable.xml
