apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.younggeon.whoolite"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1603080
        versionName "160308"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.buildTypes.each { type ->
        type.buildConfigField 'int', 'WHOOING_APP_ID', WhooingAppId
        type.buildConfigField 'String', 'WHOOING_APP_SECRET', '"' + WhooingAppSecret + '"'
        type.buildConfigField 'String', 'TEST_DEVICE', '"' + TestDevice + '"'

        type.resValue 'string', 'banner_ad_unit_id', BannerAdUnitId
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'