<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.younggeon.whoolite.fragment.WhooingLoginActivityFragment" />
        <variable
            name="token"
            type="android.databinding.ObservableField" />
        <variable
            name="failed"
            type="android.databinding.ObservableBoolean" />
        <variable
            name="pin"
            type="android.databinding.ObservableField" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/loginWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!failed.get() &amp;&amp; token.get() != null &amp;&amp; pin.get() == null ? View.VISIBLE : View.GONE}"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{!failed.get() &amp;&amp; (token.get() == null || pin.get() != null) ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{failed.get() ? View.VISIBLE : View.GONE}"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/failed_to_receive_token"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/retry"
                android:onClick="@{() -> fragment.retryClicked()}"/>
        </LinearLayout>
    </FrameLayout>
</layout>
